<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puissance 4</title>
  <div class="tavern-container">
    <img src="GAIA.png" alt="tavern" class="tavern">
  </div>
  <style>
    body {
      background-image: url('../js-mastermind/css/fondbois.png');
      background-repeat: repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      font-family: 'Arial', sans-serif;
      flex-direction: column;
    }
    .tavern {
      poistion: relative;
      width: 200px; /* ajustez la largeur selon vos besoins */
      height: auto; /* pour maintenir les proportions de l'image */
    }

    .btn {
      border: 5px solid #ffffff;
      background-color: #708271;
      color: white;
      margin-top: 10px;
      padding: 10px 20px
    }

    #gameContainer {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(180, 199, 95);
    }

    table {
      border-collapse: collapse;
      margin: 20px auto;
    }

    td {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }

    h1 {
      color: #333;
    }
  </style>
</head>
<body>
<script>
  function goBack() {
    window.history.back();
  }
</script>

<body>

<div id="gameContainer">
  <h1>POWER 4</h1>
  <table id="gameBoard"></table>
</div>
<button class="btn" onclick="goBack()">Home</button>

<script src="puissance4.js"></script>

</body>
</html>
